# eCommerce-for-Mobile-Phones

./: .gitignore  README.md
Admin DashBoard/: README.md  footer.html  header.html  index.html
Admin DashBoard/Volunteer/: DeliveredProducts.html  DeliveredProducts_extra.html  DispatchOrders.html  PendingOrder.html  addCity.html  addManufacture.html  addProduct.html  addmanu.html  dashboard.html  header.html  login_summer.html  manageStock.html  productsOverview.html  sidebar.html  updateProduct.html  user.html
Admin DashBoard/assets/css/: jquery.dataTables_themeroller.css
Admin DashBoard/pagination/demo/Content/: bootstrap.css
Admin DashBoard/pagination/demo/css/: endless-skin.css  endless.css  endless.min.css  jquery.dataTables_themeroller.css
Admin DashBoard/pagination/demo/css/chosen/: Thumbs.db
Admin DashBoard/pagination/demo/css/colorbox/images/: Thumbs.db
Admin DashBoard/pagination/demo/css/dropzone/: dropzone.css
Admin DashBoard/pagination/demo/css/dropzone/images/: Thumbs.db
Admin DashBoard/pagination/demo/js/endless/: endless.js  endless_dashboard.js
User interface design/: 404.html  Profile.html  checkout.html  detail.html  faq.html  header.html  home.html  my-orders.html  products.html  shopping-cart.html  sign-in.html
User interface design/Archive/: blog-details.html  blog.html  category.html  contact.html  index.html  my-wishlist.html  product-comparison.html  terms-conditions.html  track-orders.html
User interface design/assets/css/: main.css
flipmart/: .classpath  .gitignore  .project  nb-configuration.xml  pom.xml
flipmart-webapp/: .project  pom.xml
flipmart-webapp/ear/: .project  pom.xml
flipmart-webapp/ejb/: .project  pom.xml
flipmart-webapp/ejb/src/main/java/com/flipmart/beans/: AdminService.java  ColorProductService.java  ColorService.java  ManufacturerService.java  PincodeService.java  ProductService.java  UserService.java  UserServiceBean.java
flipmart-webapp/ejb/src/main/resources/: log4j.properties
flipmart-webapp/ejb/src/test/resources/: test-ds.xml
flipmart-webapp/web/: .project  pom.xml
flipmart-webapp/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
flipmart-webapp/web/src/main/java/: struts.properties
flipmart-webapp/web/src/main/java/com/flipmart/actions/: AddProductAction.java  AdminDashboard.java  AdminLoginAction.java  AdminProfileAction.java  CartAction.java  CityAction.java  CreateUserAction.java  DeliveredProductsActions.java  DispatchOrdersAction.java  HeaderAction.java  LoginAction.java  ManufacturerAction.java  PendingOrderAction.java  PincodeAction.java  ProductAction.java  ProductOverviewAction.java  SidebarAction.java  SignupAction.java  UserProfile.java  UserProfileAction.java
flipmart-webapp/web/src/main/java/com/flipmart/util/: FlipmartConstants.java
flipmart-webapp/web/src/main/webapp/WEB-INF/: web.xml
flipmart-webapp/web/src/main/webapp/assets/: app.js
flipmart-webapp/web/src/main/webapp/assets/controllers/: adminLogin.controller.js  adminProfile.controller.js  dashboard.controller.js  userHomeCtrl.js  user_controller.js
flipmart-webapp/web/src/main/webapp/assets/css/: date-picker.css  jquery.dataTables_themeroller.css  main.css  material-dashboard.css  style.css
flipmart-webapp/web/src/main/webapp/assets/services/: sessionServices.js  user_services.js
flipmart-webapp/web/src/main/webapp/view/admin/: DeliveredProducts.jsp  DispatchOrders.jsp  PendingOrders.jsp  addCity.jsp  addManufacturer.jsp  addProduct.jsp  admin-login.jsp  adminLogin.jsp  adminProfile.jsp  dashboard.jsp  header.jsp  productsOverview.jsp  sidebar.html  sidebar.jsp  updateProduct.jsp  user.jsp
flipmart-webapp/web/src/main/webapp/view/client/: cart.jsp  login.jsp  products.jsp  profile.jsp
flipmart/src/main/java/com/flipmart/: App.java  DatabaseOperations.java
flipmart/src/main/java/com/flipmart/actions/: CartAction.java  LoginAction.java  SignupAction.java
flipmart/src/main/java/com/flipmart/bean/: CartManager.java  CityManager.java  ColorManager.java  ManufacturerManager.java  PincodeManager.java  ProductManager.java  StateManager.java  UserManager.java
flipmart/src/main/java/com/flipmart/beanImpl/: CartManagerBean.java  CityManagerBean.java  ColorManagerBean.java  ManufacturerManagerBean.java  PincodeManagerBean.java  ProductManagerBean.java  StateManagerBean.java  UserManagerBean.java
flipmart/src/main/java/com/flipmart/config/: DatabaseConfiguration.java
flipmart/src/main/java/com/flipmart/dao/: Admin.java  Cart.java  City.java  Color.java  ColorProduct.java  Manufacturer.java  OrderItems.java  Orders.java  Pincode.java  Product.java  State.java  Users.java  package-info.java
flipmart/src/main/java/com/flipmart/eao/: Admin.java  City.java  Color.java  ColorProduct.java  ColorProductId.java  Manufacturer.java  Pincode.java  Product.java  State.java  Users.java  package-info.java
flipmart/src/main/java/com/flipmart/model/: Admin.java  AdminEntity.java  Cart.java  City.java  CityEntity.java  ColorEntity.java  ColorProduct.java  ColorProductEntity.java  ColorProductId.java  Manufacturer.java  ManufacturerEntity.java  OrderItems.java  Orders.java  Pincode.java  PincodeEntity.java  Product.java  ProductEntity.java  State.java  StateEntity.java  Users.java  UsersEntity.java  package-info.java
flipmart/src/main/java/com/flipmart/service/: JDBC.java
flipmart/src/main/java/com/flipmart/servlet/: Test.java
flipmart/src/main/java/com/flipmart/util/: EComConstants.java  FlipmartConstants.java  PasswordHash.java
flipmart/src/main/resources/: hibernate.cfg.xml
flipmart/src/main/webapp/: index.jsp
flipmart/src/main/webapp/View/: cart.jsp  login.jsp
flipmart/src/main/webapp/WEB-INF/: web.xml
flipmart/src/main/webapp/assets/css/: main.css
flipmart/src/main/webapp/view/client/: cart.jsp  login.jsp
workspace/ECoMoPho/: .project  pom.xml
workspace/ECoMoPho/src/main/java/ECoMoPho/: App.java  JDBC.java
workspace/ECoMoPho/src/main/java/com/ecom/: App.java
workspace/ECoMoPho/src/test/java/ECoMoPho/: AppTest.java  TestConnection.java
(+59 files in other folders)
